{
  "name": "oyun",
  "version": "1.0.0",
  "description": "[oyunkeyf.org](http://oyunkeyf.org)",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://eguneys@bitbucket.org/eguneys/oyun.git"
  },
  "keywords": [
    "okey"
  ],
  "author": "Emre Guneyler",
  "license": "ISC",
  "homepage": "https://bitbucket.org/eguneys/oyun#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-cached": "^1.1.1",
    "gulp-csso": "^2.0.0",
    "gulp-filter": "^5.1.0",
    "gulp-if": "^2.0.2",
    "gulp-rename": "^1.4.0",
    "gulp-sass-inheritance": "^1.1.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-touch": "^1.0.1",
    "gulp-touch-cmd": "^0.0.1"
  },
  "dependencies": {
    "@babel/preset-env": "^7.4.4",
    "babel-preset-env": "^1.7.0",
    "breakpoint-sass": "^2.7.1",
    "fs-extra": "^7.0.1",
    "global": "^4.3.2",
    "gulp-jshint": "^2.1.0",
    "gulp-sass": "^4.0.2",
    "gulp-size": "^3.0.0",
    "gulp-streamify": "^1.0.2",
    "gulp-tap": "^1.0.1",
    "gulp-uglify": "^3.0.2",
    "jshint": "^2.10.2",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.1",
    "xml2js": "^0.4.19"
  }
}
